; Author: André Moreira
alias temp   v0
alias draw_x v1
alias draw_y v2

main:
    cls
    
    ld draw_y, 12

    ld draw_x, 8
    ld i, char_c
    drw draw_x, draw_y, 8

    ld draw_x, 18
    ld i, char_8
    drw draw_x, draw_y, 8

    ld draw_x, 28
    ld i, char_a
    drw draw_x, draw_y, 8

    ld draw_x, 38
    ld i, char_s
    drw draw_x, draw_y, 8

    ld draw_x, 48
    ld i, char_m
    drw draw_x, draw_y, 8

    ld v3, k
    jp main

spr char_c: 0xFC 0xFC 0xC0 0xC0 0xC0 0xC0 0xFC 0xFC
spr char_8: 0x7E 0xC3 0xC3 0x7E 0x7E 0xC3 0xC3 0x7E
spr char_a: 0x7E 0xC3 0xC3 0xFF 0xFF 0xC3 0xC3 0xC3
spr char_s: 0x7E 0xC3 0xC0 0x7E 0x3F 0x03 0xC3 0x7E
spr char_m: 0xC3 0xE7 0xFF 0xDB 0xC3 0xC3 0xC3 0xC3
